
#content {
    width: 1600px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 170px auto;
    background-color: #0A0A0A;
}

.logo{
    max-width: 90px;
    border-radius: 10px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    padding-top: 5px;
 }
nav {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}
nav a {
    text-align: center;
    text-decoration: none;
    color: #F3C33F;
    padding: 50px;
    
}
 nav a:hover {
    background-color: #F3C33F;
    color: black;
 }

#hero-box{
    width: 100%;
    display:grid;
    grid-template-columns: 1fr 1fr;
}
#hero-img {
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
}
body {
    background: #141514;
    font-size: 21px;
}
.main-grid{
    width: 100%;
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr 100px; /* 5 columns*/
    grid-template-rows: 1/18;
    background-color: #141514;
}

.background_1 {
    width: 100%;
    height: 900px;
    background-color: rgb(23, 16, 123);
    grid-column: 2/5;
    grid-row: 2/9;
    border-radius: 60px;
    margin-top: 50px;
    margin-left: 50px;
}

.main_text_box_and_img {
    max-width: 80%;
    height: 950px;
    grid-column: 3/5;
    grid-row: 3/5;
    display: grid;
    grid-template-columns: 30px 1fr 1fr 30px;
    background-color: rgb(181, 215, 215);
    border-radius: 50px;
    margin-left: 50px;
    padding: 30px;
}

.ofset-machine {
    max-width: 500px;
    max-height: 400px;
    grid-column: 2/3;
    grid-row: 2/5;
} 
.silk-printing {
    max-width: 500px;
    max-height: 400px;
    grid-column: 2/3;
    grid-row: 5/8;
}
h2 {
    grid-column: 3/4;
    grid-row: 1/2;
}
.main-text  {
    grid-column: 3/4;
    grid-row: 2/8;
    padding: auto;
    text-align: center;
}                                           

/* gallery background and img to gallery*/
.background_2 {
    height: 600px;
    grid-column: 1/6;
    grid-row: 10/14;
    background-color: #b88700;
}
#inspiring_img {
    width: 100%;
    grid-column: 3/4;
    grid-row: 11/13;
}
.gallery-box {
    max-width: 300px;
    border-radius: 50px;
    grid-column: 4/5;
}
/* address information and img*/
.background_3 {
    height: 300px;
    background-color: darkorchid;
    grid-column: 1/6;
    grid-row: 15/17;
}
#map_img {
    grid-column: 2/3;
    grid-row: 15/17;
}
footer {
    background-color: #0A0A0A;
    display: flex;
    align-items: center;
}
footer a{
    color: #F3C33F;
    text-decoration: none;
}
