@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Great+Vibes&family=Lato:wght@300;400&family=Mulish:wght@200;300&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 170px auto;
    background-color: #0A0A0A;
}

.logo{
    max-width: 90px;
    border-radius: 10px;
}
#logo_link {
    padding: 7px;
    justify-self: center;
    align-self: center;
    background-color: #b88700;
 }
nav {
    display: flex;
    justify-content: space-evenly;
}
nav a {
    text-align: center;
    text-decoration: none;
    color: #F3C33F;
    padding: 50px;
    
}
 nav a:hover {
    background-color: #F3C33F;
    color: black;
 }
/*------------------- hero  img box -----------*/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1600px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/*----------------------------------------------------------------*/
/* #hero-box{
    width: 100%;
    display:grid;
    grid-template-columns: 1fr 1fr;
}
#hero-img {
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
} ---- this css was before the slide images-- -*/
body {
    background: #141514;
    font-size: 21px;
}

.main_text_box_and_img {
    max-width: 80%;
    display: grid;
    grid-template-columns: 30px 1fr 1fr 30px;
    color: aliceblue;
    background-color: #0A0A0A;
    border-radius: 50px;
    border-style: solid;
    border-color: #b88700;
    border-width: 10px;
    margin: 150px auto;
    padding: 30px;
    font-family: "Mulish", Helvetica, sans-serif, "Arvo";
}

.ofset-machine {
    max-width: 500px;
    max-height: 400px;
    grid-column: 2/3;
    grid-row: 2/5;
    margin-top: 70px;
} 
.silk-printing {
    max-width: 500px;
    max-height: 400px;
    grid-column: 2/3;
    grid-row: 5/8;
    margin-top: -150px;
}
h2 {
    grid-column: 3/4;
    grid-row: 1/2;
    text-align: center;
    color: #b88700;
    font-family: "Lato", "Mulish", "Arvo";
}
.main-text  {
    grid-column: 3/4;
    padding: 10px;
    text-align: justify;
    margin-left: 40px;
}                                           

/* gallery background and img to gallery*/
.background_1 {
    width: 100%;
    height: 700px;
    background-color: #b8870099;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
}
.black-column1{
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: #0A0A0A;
    margin: 0 150px;
    border-style: solid;
    border-color: #b88700c7;
    border-width: 15px;
}
.black-column2 {
    grid-column: 3/4;
    grid-row: 1/4;
    background-color: #0A0A0A;
    margin: 0 150px;
    border-style: solid;
    border-color: #b88700c7;
    border-width: 15px;
}
#inspiring_img {
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/4;
    margin-top: 80px;
    margin-bottom: 80px;
}
.gallery-box {
    grid-column: 2/3;  
}
.gallery-button{
    grid-column: 3/4;
    grid-row: 2/3;
    max-width: 80px;
    max-height: 80px;
    margin-left: -80px;
    border-radius: 140px;
    padding: 75px;

    color: aliceblue;
    background-color: black;
    text-decoration: none;  
    text-align: center;
    font-family: "Lato", "Mulish", "Arvo";
    font-size: .9em;
} 
    
.gallery-button:hover {
    background-color: #0A0A0A;
    color: #b88700;                 

}
/* address information and img*/
.background_2{
    height: 8px;
    background-color: #b88700;
    margin-top: 100px;
}
.background_3 {
    height: 350px;
    background-color: #0A0A0A;
    border-width: 8px;
    display: grid;
    grid-template-columns: 200px 1fr 1fr 2fr;
}
.background_4{
    height: 8px;
    background-color: #b88700;
    margin-bottom: 100px;
}
#map_img {
    margin:  75px;
    grid-column: 2/3;
}
.location-text {
    grid-column: 3/4;
    margin-top: 75px;
}
.address-1{
    color: #b88700;
    font-family: "Lato", "Mulish", "Arvo";
    font-size: 1.2em;
}
.address-2 {
    color: aliceblue;
    font-family: "Mulish", Helvetica, sans-serif, "Arvo";
}
.address-3 {
    margin-top: -15px;
    color: aliceblue;
    font-family: "Mulish", Helvetica, sans-serif, "Arvo";
}
/* footer --- */
footer {
    display: flex;
    justify-content: space-around;
    padding: 25px 50px;
    background-color: #0A0A0A;
}
footer a{
    color: #F3C33F;
    text-decoration: none;
}
footer p a:hover {
    color: aliceblue;
}
footer .social img {
    padding: 3px;
    background-color: #b88700;
}

/* -----------------------------------  Second page css - Gallery  page   ----------------------------------------------*/
.gallery_title {
    text-align: center;
    margin: 0 50px;
}
h1 {
    color: #b88700;
    font-size: 3em;
}
.gallery_title p {
    color: #edf1e4;
    font-size: 1.2em;
}
#limit {
    color: #b88700;
    font-family: "Great Vibes", "Lato", Helvetica;
    font-size: 2em;
}

/*main grid for gallery sections*/
.gallery-box {
    margin: 100px; 
    max-width: 80%;
    border-style: solid;  
    border-width: 10px;
    border-color: #b88700; 
    background-color: #0A0A0A;               /*not working !!!!!!!!!!!!!1*/
}
/* titles of materials h2 */
.material_1, .material_3, .material_5, .material_7, .material_9 {
    text-align: left;
    margin-left: 150px;
    margin-top: 50px;
    font-size: 2em;
}
.material_2, .material_4, .material_6, .material_8 {
    text-align: right;
    margin-right: 150px;
    margin-top: 50px;
    font-size: 2em;
}
/* all imgs size*/
.wood_images img, .ceramic_images img, .textile_images img, .paper_images img,
.metal_images img, .plastic_images img, .banner_images img, .stamp_images img,
.other_material_images img {
    width: 100%;
    height: 100%; 
} 

/* all sections have the same grid --------*/
.wood_images, .ceramic_images, .textile_images, .paper_images, .metal_images,
.plastic_images, .banner_images, .stamp_images, .other_material_images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 70px;
    border-style: solid;
    border-width: 5px;
    border-color: #b88700;
    margin: 20px;
    background-color: #0A0A0A; 
    padding: 70px;
}
/* img 4 times bigger than normal ones --------- */
/* wood section -----------*/
.wood_img3 {
    grid-column: 1/3;
    grid-row: 1/3;                           
}
/* wood section -----------*/
.ceram_glass_img1 {
    grid-column: 5/7;              /*if I take all images but the big one taking two rows annd 2 columns still works!*/
    grid-row: 1/3;
}
/* textiles section -------- */
.textile_img7 {
    grid-column: 1/3;
    grid-row: 1/3;
}
/* paper section ---------- */
.paper_img19 {
    grid-column: 5/7;              
    grid-row: 1/3;
}
/*--------------------------------------------------------  Reviews Section page ----------------------------------------------*/
#reviews_title {
    text-align: center;
}
.reviews_p {
    color: #edf1e4;
    text-align: center;
}
.reviews_box {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 20px 3fr 40px 3fr 40px 3fr 20px; /* 10 fr*/
    grid-template-rows: 1fr 1fr 1fr 100px 1fr 1fr 1fr 100px;
}
.individual_box1 {
    grid-column: 2/3;
    grid-row: 1/4;
    border-style: solid;
    border-width: 7px;
    border-color: #b88700;
    border-radius: 10px;
    background-color: #0A0A0A;
    padding: 30px;
}
.individual_box2 {
    grid-column: 4/5;
    grid-row: 1/4;
    border-style: solid;
    border-width: 7px;
    border-color: #b88700;
    border-radius: 10px;
    background-color: #0A0A0A;
    padding: 30px;
}
.individual_box3 {
    grid-column: 6/7;
    grid-row: 1/4;
    border-style: solid;
    border-width: 7px;
    border-color: #b88700;
    border-radius: 10px;
    background-color: #0A0A0A;
    padding: 30px;
}
.individual_box4 {
    grid-column: 2/3;
    grid-row: 5/8;
    border-style: solid;
    border-width: 7px;
    border-color: #b88700;
    border-radius: 10px;
    background-color: #0A0A0A;
    padding: 30px;
}
.individual_box5 {
    grid-column: 4/5;
    grid-row: 5/8;
    border-style: solid;
    border-width: 7px;
    border-color: #b88700;
    border-radius: 10px;
    background-color: #0A0A0A;
    padding: 30px;
}
.individual_box6 {
    grid-column: 6/7;
    grid-row: 5/8;
    border-style: solid;
    border-width: 7px;
    border-color: #b88700;
    border-radius: 10px;
    background-color: #0A0A0A;
    padding: 30px;
}
/*---------------------------------inside  each review box ----------*/
.individual_box1, .individual_box2, .individual_box3, .individual_box4,
.individual_box5, .individual_box6 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 90px 40px;
    margin: 15px;
}
.woman_icon, .man_icon {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    grid-column: 1/3;
    grid-row: 1/2;
    margin-left: 120px;
}
.name {
    grid-column: 1/2;
    grid-row: 2/3;
    color: #b88700;
    
}
.review_p {
    grid-column: 1/3;
    grid-row: 3/4;
    color: #edf1e4;
    font-size: .9em;
    margin-bottom: 30px;
}
.review_p6{
    grid-column: 1/2;
    grid-row: 3/4;
    color: #edf1e4;
    font-size: .9em; 
    padding: 10px;
}
#wedding {
    grid-column: 1/3;
    grid-row: 4/5;
    width: 100%;
}
#cards {
    grid-column: 1/3;
    grid-row: 4/5;
    width: 250px; 
    margin-left: 40px;

}
#balloon {
    grid-column: 1/3;
    grid-row: 4/5;
    width: 80%; 
    margin-left: 40px; 
}
#bagpack {
    margin-top: -75px;
    grid-column: 1/2;
    grid-row: 4/5;
    width: 80%;
}
#family_reunion {
    margin-top: -75px;
    grid-column: 2/3;
    grid-row: 4/5;
    width: 100%;
}
#school {
    margin-top: 40px;
    grid-column: 2/3;
    grid-row: 3/4;
    width: 100%;
}